* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  position: relative;
  margin: 0;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.clearFloat {
  clear: both;
}

.card {
  height: 100%;
  max-width: 960px;
}

.card-text {
  float: right;
  margin: 40px;
}

li {
  color: white;
}

#me {
  float: left;
  padding-right: 40px;
}

.right-card {
  float: right;
}

.row {
  margin-top: 20px;
}

.card-body {
  margin: 0;
}

.card-title {
  text-align: center;
  color: white;
}

.footer-copyright {
  color: white;
  mix-blend-mode: difference;
}

p {
  color: white;
  text-align: center;
}

.technicalSkillsCont {
  padding-top: 40px;
}

.mygames {
  display: flex;
  flex-flow: row wrap;
}

.game {
  box-sizing: border-box;
  flex: 0 1 33.333%;
  position: relative;
  min-height: 30vh;
}
.game .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.game .text {
  font-size: 16px;
  position: relative;
  text-align: center;
}
.game span {
  background-color: #4aaaa5;
  border-radius: 5px;
}

.cust-grid {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.cust-grid-col {
  float: none;
}

#contacttext {
  color: white;
}

@media only screen and (max-width: 576px) {
  .technicalSkillsCont {
    text-align: center;
  }
  ul {
    list-style-type: none;
  }
}

@media only screen and (max-width: 860px) {
  footer {
    position: relative;
  }
}
